[bumpversion]
current_version = 0.15.1
commit = True
tag = True

[bumpversion:file:bocadillo/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:docs/guide/installation.md]

